{
  "name": "studioek",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/emrekayik/studioek.git",
  "author": "Emre Kayık",
  
  "license": "MIT",
  "devDependencies": {
    "electron": "^20.0.2"
  }
}
